<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
 		*{
 			margin: 0 auto;
 			padding: 0;
 		}
		.asosiy{
			width: 1150px;
			height: 1160px;
			/*border: 2px solid black;*/
		}
		.header .header1{
			font-size: 32px;
			border: 2px solid #bf3a16;
			display: inline-block;
			padding: 23px;
			padding-top: 12px;
			padding-bottom: 12px;
			margin-left: 116px;
			margin-top: 28px;
			background-color: #bf3a16;
			color: white;
			float: left;
		}

		.header .header2{
			font-size: 18px;
			color: #792913;
			margin-right: 122px;
			margin-top: 51px;
			float: right;
			
		}
		.silka ul{
			list-style: none;
			margin-top: -12px;
		}
		.silka ul li{
			float: left;
			background-color: #ebe9d8;
			width: 158px;
			height: 58px;
			margin-left: 2px;
			line-height: 55px;
			text-align: center;

		}
		.silka ul li a{
			text-decoration-line: none;
			color: black;
			border: 1px solid #ebe9d8;
		}
		.bir{
			font-size: 27px;
			margin-left: 142px;
			line-height: 150px;
			color: #9e6756;
		}
		.ikki{
			font-size: 80px;
			margin-top: -70px;
			margin-left: 145px;
		}
		.uch{
			color: #bf3a16;
			font-size: 80px;
			margin-top: -33px;
			margin-left: 220px;

		}
		.turt{
			font-size: 25px;
			margin-left: 224px;
			margin-top: -8px;
		}
		.rasm{
			float: right;
			margin-right: 145px;
			margin-top: -220px;
		}
		.glavniy{
			width: 1150px;
			height: 366px;
			background-color: #ebe9d8;
			margin-top: 88px;
		}
		.yag{
			font-size: 28px;
			margin-left: 136px;
			line-height: 100px;
		}
		.yag1{
			font-size: 18px;
			color: #bf3a16;
			margin-left: 136px;
			margin-top: -35px;
		}
		.yag2{
			width: 290px;
			font-size: 14px;
			margin-left: 136px;
			margin-top: 20px;
			color: #5b594c;
		}
		.rasm2{
			margin-left: 136px;
			margin-top: 15px;
			float: left;
		}
		.yag3{
			font-size: 14px;
			margin-top:35px; 
			float: left;
			margin-left: 20px;

		}
		.yag3 a, span{
			color: #bf3a16;
		}
		.du{
			float: left;
			margin-left: 130px;
			font-size: 28px;
			margin-top: -170px;
		}
		.du1{
			font-size: 18px;
			float: left;
			margin-left: 130px;
			margin-top: -140px;
			color: #bf3a16;
		}
		.du2{
			width: 235px;
			color: #5b594c;
			font-size: 14px;
			float: left;
			margin-left: 130px;
			margin-top: -100px;

		}
		.du3{
			width: 235px;
			color: #5b594c;
			font-size: 14px;
			float: left;
			margin-left: 130px;
			margin-top: -40px;
		}
		.du3 a, span{
			color: #bf3a16;
		}
		.se{
			font-size: 28px;
			margin-top: -170px;
			margin-left: 80px;
			float: left;
		}
		.se1{
			font-size: 18px;
			margin-top: -140px;
			margin-left: 80px;
			float: left;
			color: #bf3a16;
		}
		.se2 {
			font-size: 14px;
			margin-top: -110px;
			margin-left: 80px;
			float: left;
			color: #bf3a16;
		}
		.se2 ul li a, span{
			color: #bf3a16;
		}
		.see2{
			width: 282px;
			height: 105px;
			background-color: #bf3a16;
			float: right;
			margin-right: 95px;
		}
		.se3{
			font-size: 28px;
			float: right;
			margin-right: 150px;
			color: white;
		}
		.se4{
			margin-left: 15px;
			float: left;
			margin-top: 5px;
		}
		.se5 {
			font-size: 13px;
			margin-left: 15px;
			margin-top: 8px;
			float: left;
		}
		.se5 a{
			color: white;
		}
		.for{
			width: 1150px;
			height: 245px;
			background-color: #dad5bb;
			margin-top: -10px;
		}
		.fo{
			font-size: 28px;
			margin-left: 130px;
			line-height: 100px;
		}
		.fo1{
			margin-left: 130px;
			margin-top: -18px;
		}
		.fo1 ul, li, a{
			color: #bf3a16;
			margin: 4px;
		}
		.fo2{
			margin-left: 450px;
			font-size: 28px;
			margin-top: -185px;
		}
		.fo3{
			margin-left: 450px;
			margin-top: 20px;
		}
		.for span{
			color: #5b594c;
		}
		.fo4{
			font-size: 28px;
			margin-left: 780px;
			margin-top: -180px;
		}
		.fo5{
			margin-left: 785px;
			margin-top: 15px;
		}
		.fayf{
			margin-left: 135px;
			margin-top: 30px;
			color: #5b594c;
		}
		.see2 .se4 .value{
			background-color: #f7931d;
			border-color: orange;
			color: white;
			width: 45px;
			height: 23px;
		}
		
	






		

	</style>
</head>
<body>
<div class="asosiy">
	<div class="header">
		<div class="header1">QUANTO</div>
		<div class="header2">we know the secrets of success </div>
	</div><br><br><br><br><br><br>
	<div class="silka">
	 	<ul>
	 		<li>_</li>
	 		<li><a href="">Home</a></li>
	 		<li><a href="">About</a></li>
	 		<li><a href="">Services</a></li>
	 		<li><a href="">Solutions</a></li>
	 		<li><a href="">Contacts</a></li>
	 		<li>_</li>
	 	</ul>
	</div>
	<div>
		<div>
			<div class="bir"><em>discover the</em></div>
			<div class="ikki">business</div>
			<div class="uch">secrets</div>
			<div class="turt">for your success</div>
		</div>
		<div class="rasm"><img src="IMG_20220728_211114_675.png"></div>
	</div>
	<div class="glavniy">
		<div class="van">
			<div class="yag">customer says</div>
			<div class="yag1"><em>success stories</em></div>
			<div class="yag2">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibulum mo lestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui</div>
			<div class="rasm2"><img src="IMG_20220728_211115_978.png"></div>
			<div class="yag3">Valdis Mickman <br><a href=""><span>www.company.com</span></a></div>
			</div>
		<div class="tu">
			<div class="du">why choose us?</div>
			<div class="du1"><em>our benefits</em></div>
			<div class="du2"><strong>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent ves tibulum mo lestie lacus.</strong></div>
			<div class="du3">Aenean nonummy hendrerit mauris. Pha sellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla duiuis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor <br><br> <a href=""><span>Read More</span></a> </div>
		</div>
		<div class="sri">
			<div class="se">news headlines</div>
			<div class="se1"><em>what’s new</em></div>
			<div class="se2">
				<ul>
					<li><a href=""><span>Lorem ipsum dolor sit amet</span></a></li><br>
					<li><a href=""><span>Praesent vestibulum mo lestie lacus</span></a></li><br>
					<li><a href=""><span>Aenean nonummy hendrerit </span></a></li><br>
					<li><a href=""><span>Aenean nonummy hendrerit </span></a></li><br>

				</ul>
			</div>
			<div class="see2">
				<div class="se3">newsletter</div>
				<div class="se4"><input type="text" name="qidirish"> <input class="value" type="submit" name="tugma" value="ok"  ></div>
				<div class="se5"><a href="">unsubscribe</a></div>
			</div>
		</div>
	</div>
	<div class="for">
		<div class="fo">new solutions</div>
		<div class="fo1">
			<ul>
				<li><a href="">Consumer Product Strategy</a></li>
				<li><a href="">Customer Experience</a></li>
				<li><a href="">Direct Marketing</a></li>
				<li><a href="">eBusiness & Channel Strategy</a></li><br>
				<a href=""><span>More solutions</span></a>
			</ul>
		</div>
		<div class="fo2">popular services</div>
			<div class="fo3">
			<ul>
				<li><a href="">Analyst Relations</a></li>
				<li><a href="">B2B Market Research</a></li>
				<li><a href="">Vendor Strategy</a></li>
				<li><a href="">Technology Product Management</a></li><br>
				<a href=""><span>More services</span></a>
			</ul>
		</div>
		<div class="fo4">press releases</div>
			<div class="fo5">
			<ul>
				<li><a href="">US IT Market Outlook: Q3 2009</a></li>
				<li><a href="">What Does IT Do For The Business?</a></li>
				<li><a href="">Essential Metrics For Managing IT</a></li>
				<li><a href="">The Customer Experience Journey </a></li><br>
				<a href=""><span>More press releases</span></a>
			</ul>
		</div>
	</div>
	<div class="fayf"><span1>Quanto © 2009 </span1>| <span>Privacy Policy</span></div>
</div>

</body>
</html>